# secure-api-demo1

./: .gitignore  ApiGateway.sln  Dockerfile  docker-compose.yml
.github/workflows/: deploy-appservice.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Middleware/: GatewayLoggingMiddleware.cs  GatewayOwaspMiddleware.cs  RequestTransformationMiddleware.cs
Code/ApiGatewayRateLimit/ApiGateway/: Docker  Program.cs  README.md  ocelot.json
Code/ApiGatewayRateLimit/SecureApiDemo.Functions/Data/: FunctionsDbContext.cs
Code/ApiGatewayRateLimit/SecureApiDemo.Functions/Functions/: AuditLogArchiverFunction.cs  SuspiciousLoginAlertFunction.cs
Code/ApiGatewayRateLimit/SecureApiDemo.Functions/Services/: FunctionServices.cs
Code/ApiGatewayRateLimit/SecureApiDemo.Tests/Helpers/: TestHelpers.cs
Code/ApiGatewayRateLimit/SecureApiDemo.Tests/Models/: RefreshTokenTests.cs
Code/ApiGatewayRateLimit/SecureApiDemo.Tests/Services/: TwoFactorServiceTests.cs
NewApiProject/: .gitignore  Docker  Dockerfile  NewApiProject.csproj  NewApiProject.http  Program.cs  ProgramChanges.cs  README.md  SSO_README.md  appsettings.json
NewApiProject/Controllers/: AuthController.cs  DataController.cs  SsoController.cs
NewApiProject/Data/: AppDbContext.cs
NewApiProject/Middleware/: AccessControlMiddleware.cs  CryptographicSecurityMiddleware.cs  InjectionProtectionMiddleware.cs  OwaspSecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs  ZeroTrustMiddleware.cs
NewApiProject/Migrations/: 20260526010509_init.Designer.cs  20260526010509_init.cs  20260610084743_PostgreSQLInit.Designer.cs  20260610084743_PostgreSQLInit.cs  20260610085950_InitPostgreSQL.Designer.cs  20260610085950_InitPostgreSQL.cs  20260610090637_InitPostgreSQL.Designer.cs  20260610093522_InitPostgreSQL.Designer.cs  20260610093522_InitPostgreSQL.cs  AppDbContextModelSnapshot.cs
NewApiProject/Models/: ApplicationUser.cs  LoginRequest.cs  RefreshToken.cs  SecurityAuditLog.cs  SsoModels.cs
NewApiProject/Properties/: launchSettings.json
NewApiProject/Security/: MtlsConfiguration.cs  TlsConfiguration.cs
NewApiProject/Services/: SecretService.cs  SsoService.cs  TokenService.cs  TwoFactorService.cs
NewApiProject/Validators/: OwaspValidators.cs
SecureApiDemo.Functions/: Program.cs  README.md  SecureApiDemo.Functions.csproj
SecureApiDemo.Functions/Functions/: CleanupExpiredTokensFunction.cs  WelcomeEmailFunction.cs
SecureApiDemo.Functions/Models/: FunctionModels.cs
SecureApiDemo.Tests/: SecureApiDemo.Tests.csproj
SecureApiDemo.Tests/Controllers/: AuthControllerTests.cs  DataControllerTests.cs
SecureApiDemo.Tests/Services/: TokenServiceTests.cs
